[global_config]
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = image
    show_titlebar = False

  [[Perso]]
    background_color = "#111927"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = JetBrains Mono NL 10
    foreground_color = "#c5d1eb"
    palette = "#2e3436:#ff3e3e:#9fef00:#ffaf00:#004cff:#9f00ff:#2ee7b6:#ffffff:#555753:#ff8484:#c5f467:#ffcc5c:#5cb2ff:#c16cfa:#5cecc6:#ffffff"
    use_system_font = False
    show_titlebar = False
    
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
